<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyTicketActivity">

    <TextView
        android:id="@+id/my_ticket_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/movie_title"
        android:text="@string/my_ticket_head"/>

    <TextView
        android:id="@+id/ticket_info_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_ticket_def"/>

</LinearLayout>